# PRODUCTION DATABASE
# Change database information to production in the future!!!
PRO_PORT=5432
PRO_HOST=11.11.11.111
PRO_DATABASE=auth
PRO_SCHEMA=testschema1
PRO_USER=555555
PRO_PASSWORD=123456

# SLAVE DATABASE
SLAVE_HOST=undefined
SLAVE_DATABASE=undefined
SLAVE_SCHEMA=undefined
SLAVE_USER=undefined
SLAVE_PASSWORD=undefined

# DEVELOP DATABASE
# Change database to your local database information!!!
DEV_PORT=5432
DEV_HOST=localhost
DEV_DATABASE=auth
DEV_SCHEMA=testschema1
DEV_USER=guest
DEV_PASSWORD=123456

# DATABASE OTHER INFO
DB_MIGRATIONS=src/migration/*.ts
DB_SUBSCRIBERS=src/subscriber/*.ts

# APP 
# Change Port for your server port!!!
HTTP_PORT=3111